{
  "name": "@nxus/router-express",
  "version": "1.0.1",
  "description": "An express-based router for Nxus",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register -R spec test/*",
    "compile": "babel --optional runtime -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxus/router-express.git"
  },
  "author": "info@nxusapp.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.1",
    "compression": "^1.4.3",
    "express": "^4.10.7",
    "underscore": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/nxus/router-express/issues"
  },
  "homepage": "https://github.com/nxus/router-express",
  "devDependencies": {
    "babel": "^5.6.23",
    "babel-runtime": "^5.7.0"
  }
}
