{
  "name": "nxus-router",
  "version": "4.0.1",
  "description": "An express-based router for Nxus",
  "main": "lib",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm run build-docs && git push && git push --tags",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-register -R spec src/test/* src/modules/**/test/*",
    "compile": "babel src --out-dir lib",
    "prepare": "npm run compile",
    "prepublish": "npm run compile",
    "postpublish": "npm run build-docs && npm run publish-docs",
    "build-docs": "export NAME=`npm view . name`; export VERSION=`npm view . version`; documentation readme ./src/index.js --name $NAME --project-version $VERSION --readme-file ./README.md -s $NAME",
    "publish-docs": "npm run build-docs && git add ./README.md && git commit -m 'Updated README API Docs' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxus/router-express.git"
  },
  "author": "info@nxusapp.com",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.10.1",
    "compression": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "nxus-core": "^4.0.0",
    "session-file-store": "^0.2.1",
    "underscore": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/nxus/router-express/issues"
  },
  "homepage": "https://github.com/nxus/router-express",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-register": "^6.9.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "documentation": "^4.0.0-beta",
    "mocha": "^10.1.0",
    "should": "^7.0.2",
    "sinon": "^1.17.2"
  }
}
